[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://IBMPlexMono-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="jibberish" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -188.5
margin_top = -32.0
margin_right = 188.5
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "Hit da button"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
margin_left = -96.0
margin_top = -34.0
margin_right = 4.0
margin_bottom = -6.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 2 )
button_mask = 7
text = "Send"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
